<html>
<head>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initialscale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
  #divi
  {
  border-radius:5px;
  border-color:#FF3300;
  }
  #divi1
  {
  border-radius:5px;
  border-color:#119bFF;
  }
  #divi2
  {
   border-radius:5px;
  border-color:#B3FF55;  
  }
  #col{
  background-color:#119bFF;
  }
  #mar{
  margin-left:400px;
  }
  h2 {
   width: 35%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px ; 
} 

h2 span { 
    background:#fff; 
    padding:0 10px; 
}
  </style>
</head>
<body>
<center>
<form name="f1">
<div class="container">
<form class="form-horizontal">
<div class="form-group">
<div id="divi" style="background-color:#119bFF;width:500px;height:55px;"><img id="divi" src="./img1.jpg" style="width:100px;height:55px;float:left;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:white;font-size:30px;">sign in</font></div>
<br><br>
	<div class="inner-addon right-addon" style="width:400px;">
      <i class="glyphicon glyphicon-envelope"></i>
      <input type="text" class="form-control" placeholder="mail@example.com" />
    </div>
	<br>
	<div class="inner-addon right-addon" style="width:400px;">
      <i class="glyphicon glyphicon-lock"></i>
      <input type="text" class="form-control" placeholder="password" />
    </div>
	<br>
<button id="divi1" style="background-color:#119bFF"><div id="divi" style="width:390px;height:30px;background-color:#119bFF;">
<font style="color:white;font-size:20px;">sign in</font></div></button>
<br>
<a style="margin-left:0px;"><font style="font-size:15px;color:gray">forgot password</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a><font style="color:gray;">register</font></a>
<br>
<br>
<center>
<h2><span style="font-size:10px;">OR</span></h2>
<br><br>
<button style="width:400px;"type="f" class="btn btn-primary btn-lg" name="submit1" >&nbsp;f</button>
<br>
<br>
<button id="divi" style="background-color:#FF3300"><div id="divi" style="width:390px;height:38px;background-color:#FF3300;">
<font style="color:white;font-size:20px;">g</font></div></button>
<br>
<br>
<br>
<button id="divi2" style="background-color:#B3FF55"><div id="divi" style="width:390px;height:38px;background-color:B3FF55;">
<font style="color:white;font-size:20px;">EPAM LOGIN</font></div></button>

</center>
</div>
</form>
</center>
</body>
</html>